from pathlib import Path

basedir = Path(__file__).parent.parent


class BaseConfig:
    SECRET_KEY = "20moziirer20moziirer"
    WTF_CSRF_SECRET_KEY = "20moziirer20moziirer"
    UPLOAD_FOLDER = str(Path(basedir, "apps", "images"))
    CARD_IMAGE_FOLDER = str(Path(basedir, "apps", "register", "card_image"))
    LENAMED_FOLDER = str(Path(basedir, "apps", "renamed_images"))


class LocalConfig(BaseConfig):
    SQLALCHEMY_DATABASE_URI = f"sqlite:///{basedir / 'local.sqlite'}"
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_ECHO = True


class TestingConfig(BaseConfig):
    SQLALCHEMY_DATABASE_URI = f"sqlite:///{basedir / 'local.sqlite'}"
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    WTF_CSRF_ENABLED = False


config = {
    "testing": TestingConfig,
    "local": LocalConfig,
}

CHOICES_FINDER = [
    ("占有者拾得", "占有者拾得"),
    ("第三者拾得", "第三者拾得"),
]

TIMES = [
    ("06時", "06時"),
    ("07時", "07時"),
    ("08時", "08時"),
    ("09時", "09時"),
    ("10時", "10時"),
    ("11時", "11時"),
    ("12時", "12時"),
    ("13時", "13時"),
    ("14時", "14時"),
    ("15時", "15時"),
    ("16時", "16時"),
    ("17時", "17時"),
    ("18時", "18時"),
    ("19時", "19時"),
    ("20時", "20時"),
    ("21時", "21時"),
    ("22時", "22時"),
    ("23時", "23時"),
    ("24時", "24時"),
]

MINUTE = [
    ("00分", "00分"),
    ("15分", "15分"),
    ("30分", "30分"),
    ("45分", "45分"),
]

OWN_WAIVER = [
    ("一切放棄", "一切放棄"),
    ("放棄しない", "放棄しない"),
    ("所有権の放棄", "所有権の放棄"),
    ("報労金の放棄", "報労金の放棄"),
]

NOTE = [
    ("同意する", "同意する"),
    ("同意しない", "同意しない"),
    ("同意の有無不明", "同意の有無不明"),
]

SEX = [
    ("男", "男"),
    ("女", "女"),
]

COLOR = [
    ("赤", "赤"),
    ("緑", "緑"),
    ("黄", "黄"),
    ("青", "青"),
    ("紫", "紫"),
    ("茶", "茶"),
    ("黒", "黒"),
    ("その他", "その他"),
]

STORAGE_PLACE = [
    ("月", "月"),
    ("火", "火"),
    ("水", "水"),
    ("木", "木"),
    ("金", "金"),
    ("土", "土"),
    ("日", "日"),
    ("倉庫", "倉庫"),
    ("冷蔵庫", "冷蔵庫"),
    ("貴重品", "貴重品"),
    ("届出済", "届出済"),
]

ITEM_L = [
    ("衣類・履物類", "衣類・履物類"),
    ("傘類", "傘類"),
]

ITEM_M = [
    ("帽子類", "帽子類"),
    ("手袋", "手袋"),
]

ITEM_S = [
    ("ヘルメット", "ヘルメット"),
    ("サンバイザー", "サンバイザー"),
]

DOCUMENT = [
    ("運転免許証", "運転免許証"),
    ("保険証", "保険証"),
    ("パスポート", "パスポート"),
    ("その他", "その他"),
]

CHOICES_FINDER_POLICE = [
    ("すべて", "すべて"),
    ("占有者拾得", "占有者拾得"),
    ("第三者拾得", "第三者拾得"),
]

REFUNDED_PROCESS = [
    ("", ""),
    ("店長", "店長"),
    ("廃棄", "廃棄"),
    ("入金", "入金"),
    ("本部", "本部"),
    ("保留", "保留"),
    ("警処", "警処"),
]

# アイテムの分類
ITEM_CLASS_L = [
    "現金",
    "かばん類",
    "袋・封筒類",
    "財布類",
    "カードケース類",
    "カメラ類",
    "時計類",
    "めがね類",
    "電気製品類",
    "携帯電話類",
    "貴金属類",
    "趣味娯楽用品類",
    "証明書類・カード類",
    "有価証券類",
    "著作品類",
    "手帳文具類",
    "書類・紙類",
    "小包・箱類",
    "衣類・履物類",
    "かさ類",
    "鍵類",
    "生活用品類",
    "医療・化粧品類",
    "食料品類",
    "動植物類",
    "その他",
]

ITEM_CLASS_M = [
    {"value": "現金", "data-val": "現金"},
    {"value": "手提げかばん", "data-val": "かばん類"},
    {"value": "肩掛けかばん", "data-val": "かばん類"},
    {"value": "抱えかばん", "data-val": "かばん類"},
    {"value": "小物入れ", "data-val": "かばん類"},
    {"value": "その他かばん類", "data-val": "かばん類"},
    {"value": "袋", "data-val": "袋・封筒類"},
    {"value": "封筒", "data-val": "袋・封筒類"},
    {"value": "財布", "data-val": "財布類"},
    {"value": "がま口", "data-val": "財布類"},
    {"value": "小銭入れ", "data-val": "財布類"},
    {"value": "カードケース", "data-val": "カードケース類"},
    {"value": "名刺入れ", "data-val": "カードケース類"},
    {"value": "カメラ", "data-val": "カメラ類"},
    {"value": "ビデオカメラ", "data-val": "カメラ類"},
    {"value": "カメラ付属品類", "data-val": "カメラ類"},
    {"value": "腕時計", "data-val": "時計類"},
    {"value": "その他時計類", "data-val": "時計類"},
    {"value": "めがね", "data-val": "めがね類"},
    {"value": "サングラス類", "data-val": "めがね類"},
    {"value": "コンタクトレンズ", "data-val": "めがね類"},
    {"value": "双眼鏡類", "data-val": "めがね類"},
    {"value": "電気製品", "data-val": "電気製品類"},
    {"value": "携帯音響品", "data-val": "電気製品類"},
    {"value": "音響関連品", "data-val": "電気製品類"},
    {"value": "電子機器", "data-val": "電気製品類"},
    {"value": "電子玩具", "data-val": "電気製品類"},
    {"value": "外部記録媒体", "data-val": "電気製品類"},
    {"value": "電気製品類付属品", "data-val": "電気製品類"},
    {"value": "携帯電話機", "data-val": "携帯電話類"},
    {"value": "その他通信機器類", "data-val": "携帯電話類"},
    {"value": "ネックレス", "data-val": "貴金属類"},
    {"value": "指輪", "data-val": "貴金属類"},
    {"value": "ブレスレット", "data-val": "貴金属類"},
    {"value": "イヤリング類", "data-val": "貴金属類"},
    {"value": "ブローチ", "data-val": "貴金属類"},
    {"value": "ペンダント", "data-val": "貴金属類"},
    {"value": "その他貴金属類", "data-val": "貴金属類"},
    {"value": "レジャー・スポーツ用品", "data-val": "趣味娯楽用品類"},
    {"value": "楽器類", "data-val": "趣味娯楽用品類"},
    {"value": "その他趣味・娯楽用品類", "data-val": "趣味娯楽用品類"},
    {"value": "運転免許証", "data-val": "証明書類・カード類"},
    {"value": "身分証明書類", "data-val": "証明書類・カード類"},
    {"value": "健康保険証類", "data-val": "証明書類・カード類"},
    {"value": "その他証明書類", "data-val": "証明書類・カード類"},
    {"value": "預貯金通帳", "data-val": "証明書類・カード類"},
    {"value": "キャッシュカード類", "data-val": "証明書類・カード類"},
    {"value": "会員証（カード）類", "data-val": "証明書類・カード類"},
    {"value": "有価証券", "data-val": "有価証券類"},
    {"value": "プリペイドカード類", "data-val": "有価証券類"},
    {"value": "定期券類", "data-val": "有価証券類"},
    {"value": "乗車券類", "data-val": "有価証券類"},
    {"value": "馬券・宝くじ類", "data-val": "有価証券類"},
    {"value": "切手類", "data-val": "有価証券類"},
    {"value": "その他証券類", "data-val": "有価証券類"},
    {"value": "書籍類", "data-val": "著作品類"},
    {"value": "ディスク・テープ類", "data-val": "著作品類"},
    {"value": "写真類", "data-val": "著作品類"},
    {"value": "その他著作品類", "data-val": "著作品類"},
    {"value": "手帳・ノート類", "data-val": "手帳文具類"},
    {"value": "印鑑類", "data-val": "手帳文具類"},
    {"value": "整理収納用品類", "data-val": "手帳文具類"},
    {"value": "筆箱・筆記用具類", "data-val": "手帳文具類"},
    {"value": "その他文具類", "data-val": "手帳文具類"},
    {"value": "書類", "data-val": "書類・紙類"},
    {"value": "図面類", "data-val": "書類・紙類"},
    {"value": "名刺", "data-val": "書類・紙類"},
    {"value": "その他紙類", "data-val": "書類・紙類"},
    {"value": "小包・箱類", "data-val": "小包・箱類"},
    {"value": "帽子類", "data-val": "衣類・履物類"},
    {"value": "手袋", "data-val": "衣類・履物類"},
    {"value": "マフラー類", "data-val": "衣類・履物類"},
    {"value": "上着類", "data-val": "衣類・履物類"},
    {"value": "ズボン類", "data-val": "衣類・履物類"},
    {"value": "上下衣類", "data-val": "衣類・履物類"},
    {"value": "その他衣類", "data-val": "衣類・履物類"},
    {"value": "衣類付属品", "data-val": "衣類・履物類"},
    {"value": "履物類", "data-val": "衣類・履物類"},
    {"value": "かさ", "data-val": "かさ類"},
    {"value": "鍵", "data-val": "鍵類"},
    {"value": "鍵（キーホルダー付）", "data-val": "鍵類"},
    {"value": "鍵（キーケース付）", "data-val": "鍵類"},
    {"value": "カードキー", "data-val": "鍵類"},
    {"value": "生活用品", "data-val": "生活用品類"},
    {"value": "食器類", "data-val": "生活用品類"},
    {"value": "工具類", "data-val": "生活用品類"},
    {"value": "装飾品類", "data-val": "生活用品類"},
    {"value": "神仏具品類", "data-val": "生活用品類"},
    {"value": "自転車類", "data-val": "生活用品類"},
    {"value": "ケース・カバー類", "data-val": "生活用品類"},
    {"value": "薬類", "data-val": "医療・化粧品類"},
    {"value": "医療関連品類", "data-val": "医療・化粧品類"},
    {"value": "化粧品類", "data-val": "医療・化粧品類"},
    {"value": "食料品類", "data-val": "食料品類"},
    {"value": "動物", "data-val": "動植物類"},
    {"value": "植物", "data-val": "動植物類"},
    {"value": "動植物関連品", "data-val": "動植物類"},
    {"value": "所持禁止物品", "data-val": "その他"},
    {"value": "その他", "data-val": "その他"},
]

ITEM_CLASS_S = [
    {"value": "現金", "data-val": "現金"},
    {"value": "ハンドバッグ", "data-val": "手提げかばん"},
    {"value": "ビジネスバッグ", "data-val": "手提げかばん"},
    {"value": "トートバッグ", "data-val": "手提げかばん"},
    {"value": "ボストンバッグ", "data-val": "手提げかばん"},
    {"value": "スポーツバッグ", "data-val": "手提げかばん"},
    {"value": "アタッシュケース", "data-val": "手提げかばん"},
    {"value": "トランク", "data-val": "手提げかばん"},
    {"value": "シューズバッグ", "data-val": "手提げかばん"},
    {"value": "学生かばん", "data-val": "手提げかばん"},
    {"value": "手提げかばん", "data-val": "手提げかばん"},
    {"value": "ショルダーバッグ", "data-val": "肩掛けかばん"},
    {"value": "リュックサック", "data-val": "肩掛けかばん"},
    {"value": "デイバッグ", "data-val": "肩掛けかばん"},
    {"value": "肩掛けかばん", "data-val": "肩掛けかばん"},
    {"value": "セカンドバッグ", "data-val": "抱えかばん"},
    {"value": "抱えかばん", "data-val": "抱えかばん"},
    {"value": "ポーチ", "data-val": "小物入れ"},
    {"value": "ウエストポーチ", "data-val": "小物入れ"},
    {"value": "ポシェット", "data-val": "小物入れ"},
    {"value": "きんちゃく", "data-val": "小物入れ"},
    {"value": "たばこ入れ", "data-val": "小物入れ"},
    {"value": "小物入れ", "data-val": "小物入れ"},
    {"value": "スーツケース", "data-val": "その他かばん類"},
    {"value": "ハンガーケース", "data-val": "その他かばん類"},
    {"value": "その他かばん", "data-val": "その他かばん類"},
    {"value": "手提げ袋（ビニール）", "data-val": "袋"},
    {"value": "手提げ袋（紙）", "data-val": "袋"},
    {"value": "レジ袋", "data-val": "袋"},
    {"value": "ビニール袋", "data-val": "袋"},
    {"value": "紙袋", "data-val": "袋"},
    {"value": "布袋", "data-val": "袋"},
    {"value": "その他袋", "data-val": "袋"},
    {"value": "お年玉袋", "data-val": "封筒"},
    {"value": "のし袋", "data-val": "封筒"},
    {"value": "薬袋", "data-val": "封筒"},
    {"value": "書類袋", "data-val": "封筒"},
    {"value": "名入り封筒", "data-val": "封筒"},
    {"value": "封筒", "data-val": "封筒"},
    {"value": "札入れ", "data-val": "財布"},
    {"value": "財布", "data-val": "財布"},
    {"value": "がま口", "data-val": "がま口"},
    {"value": "小銭入れ（チャック式）", "data-val": "小銭入れ"},
    {"value": "小銭入れ（ホック式）", "data-val": "小銭入れ"},
    {"value": "小銭入れ", "data-val": "小銭入れ"},
    {"value": "コインケース", "data-val": "小銭入れ"},
    {"value": "定期券入れ", "data-val": "カードケース"},
    {"value": "免許証入れ", "data-val": "カードケース"},
    {"value": "カード入れ", "data-val": "カードケース"},
    {"value": "名刺入れ", "data-val": "名刺入れ"},
    {"value": "デジタルカメラ", "data-val": "カメラ"},
    {"value": "コンパクトカメラ", "data-val": "カメラ"},
    {"value": "一眼レフカメラ", "data-val": "カメラ"},
    {"value": "使い捨てカメラ", "data-val": "カメラ"},
    {"value": "その他カメラ", "data-val": "カメラ"},
    {"value": "デジタルビデオカメラ", "data-val": "ビデオカメラ"},
    {"value": "ビデオカメラ", "data-val": "ビデオカメラ"},
    {"value": "カメラケース", "data-val": "カメラ付属品類"},
    {"value": "フィルム", "data-val": "カメラ付属品類"},
    {"value": "三脚", "data-val": "カメラ付属品類"},
    {"value": "カメラレンズ", "data-val": "カメラ付属品類"},
    {"value": "その他カメラ付属品", "data-val": "カメラ付属品類"},
    {"value": "腕時計男性（金属製ベルト）", "data-val": "腕時計"},
    {"value": "腕時計女性（金属製ベルト）", "data-val": "腕時計"},
    {"value": "腕時計男性（革製ベルト）", "data-val": "腕時計"},
    {"value": "腕時計女性（革製ベルト）", "data-val": "腕時計"},
    {"value": "腕時計男性（その他ベルト）", "data-val": "腕時計"},
    {"value": "腕時計女性（その他ベルト）", "data-val": "腕時計"},
    {"value": "置時計", "data-val": "その他時計類"},
    {"value": "懐中時計", "data-val": "その他時計類"},
    {"value": "壁掛時計", "data-val": "その他時計類"},
    {"value": "その他時計", "data-val": "その他時計類"},
    {"value": "めがね（ケースあり）", "data-val": "めがね"},
    {"value": "めがね（ケース無し）", "data-val": "めがね"},
    {"value": "その他めがね", "data-val": "めがね"},
    {"value": "サングラス", "data-val": "サングラス類"},
    {"value": "ゴーグル", "data-val": "サングラス類"},
    {"value": "コンタクトレンズ", "data-val": "コンタクトレンズ"},
    {"value": "双眼鏡", "data-val": "双眼鏡類"},
    {"value": "レンズ", "data-val": "双眼鏡類"},
    {"value": "ルーペ", "data-val": "双眼鏡類"},
    {"value": "その他めがね", "data-val": "双眼鏡類"},
    {"value": "防犯ブザー", "data-val": "電気製品"},
    {"value": "ライト", "data-val": "電気製品"},
    {"value": "電気カミソリ", "data-val": "電気製品"},
    {"value": "DVDプレーヤー", "data-val": "電気製品"},
    {"value": "ドライヤー", "data-val": "電気製品"},
    {"value": "電球", "data-val": "電気製品"},
    {"value": "その他電気製品", "data-val": "電気製品"},
    {"value": "MP3プレーヤー", "data-val": "携帯音響品"},
    {"value": "デジタルオーディオプレーヤー", "data-val": "携帯音響品"},
    {"value": "携帯ラジオ", "data-val": "携帯音響品"},
    {"value": "MDプレーヤー", "data-val": "携帯音響品"},
    {"value": "CDプレーヤー", "data-val": "携帯音響品"},
    {"value": "その他携帯音響品", "data-val": "携帯音響品"},
    {"value": "イヤホン", "data-val": "音響関連品"},
    {"value": "ヘッドホン", "data-val": "音響関連品"},
    {"value": "マイク", "data-val": "音響関連品"},
    {"value": "その他音響関連", "data-val": "音響関連品"},
    {"value": "ノートパソコン", "data-val": "電子機器"},
    {"value": "電卓", "data-val": "電子機器"},
    {"value": "電子辞書", "data-val": "電子機器"},
    {"value": "電子手帳", "data-val": "電子機器"},
    {"value": "パソコンソフト", "data-val": "電子機器"},
    {"value": "マウスパッド", "data-val": "電子機器"},
    {"value": "その他電子機器", "data-val": "電子機器"},
    {"value": "ゲーム機", "data-val": "電子玩具"},
    {"value": "ゲームソフト", "data-val": "電子玩具"},
    {"value": "その他電子玩具", "data-val": "電子玩具"},
    {"value": "FD", "data-val": "外部記録媒体"},
    {"value": "USBメモリー", "data-val": "外部記録媒体"},
    {"value": "メモリーカード", "data-val": "外部記録媒体"},
    {"value": "ビデオテープ", "data-val": "外部記録媒体"},
    {"value": "カセットテープ", "data-val": "外部記録媒体"},
    {"value": "DVD", "data-val": "外部記録媒体"},
    {"value": "CD", "data-val": "外部記録媒体"},
    {"value": "MD", "data-val": "外部記録媒体"},
    {"value": "その他外部記録媒体", "data-val": "外部記録媒体"},
    {"value": "充電器", "data-val": "電気製品付属品"},
    {"value": "電源", "data-val": "電気製品付属品"},
    {"value": "アダプター", "data-val": "電気製品付属品"},
    {"value": "コード", "data-val": "電気製品付属品"},
    {"value": "その他電気製品付属品", "data-val": "電気製品付属品"},
    {"value": "携帯電話機", "data-val": "携帯電話機"},
    {"value": "ポケットベル", "data-val": "携帯電話機"},
    {"value": "その他携帯電話機", "data-val": "携帯電話機"},
    {"value": "位置情報携帯端末", "data-val": "その他通信機器類"},
    {"value": "ネックレス", "data-val": "ネックレス"},
    {"value": "指輪（石つき）", "data-val": "指輪"},
    {"value": "指輪（石なし）", "data-val": "指輪"},
    {"value": "ブレスレット", "data-val": "ブレスレット"},
    {"value": "ピアス", "data-val": "イヤリング類"},
    {"value": "イヤリング", "data-val": "イヤリング類"},
    {"value": "ブローチ", "data-val": "ブローチ"},
    {"value": "ペンダント", "data-val": "ペンダント"},
    {"value": "金地金", "data-val": "その他貴金属類"},
    {"value": "グローブ", "data-val": "レジャー・スポーツ用品"},
    {"value": "ゴルフバッグ", "data-val": "レジャー・スポーツ用品"},
    {"value": "ゴルフクラブ", "data-val": "レジャー・スポーツ用品"},
    {"value": "テニスラケット", "data-val": "レジャー・スポーツ用品"},
    {"value": "スケートボード", "data-val": "レジャー・スポーツ用品"},
    {"value": "浮き輪", "data-val": "レジャー・スポーツ用品"},
    {"value": "釣り竿", "data-val": "レジャー・スポーツ用品"},
    {"value": "釣り道具", "data-val": "レジャー・スポーツ用品"},
    {"value": "クーラーボックス", "data-val": "レジャー・スポーツ用品"},
    {"value": "その他レジャー用品", "data-val": "レジャー・スポーツ用品"},
    {"value": "その他スポーツ用品", "data-val": "レジャー・スポーツ用品"},
    {"value": "ギター", "data-val": "楽器類"},
    {"value": "笛", "data-val": "楽器類"},
    {"value": "フルート", "data-val": "楽器類"},
    {"value": "その他楽器", "data-val": "楽器類"},
    {"value": "おもちゃ", "data-val": "その他趣味・娯楽用品類"},
    {"value": "ぬいぐるみ", "data-val": "その他趣味・娯楽用品類"},
    {"value": "ゲームカード", "data-val": "その他趣味・娯楽用品類"},
    {"value": "人形", "data-val": "その他趣味・娯楽用品類"},
    {"value": "トランプ", "data-val": "その他趣味・娯楽用品類"},
    {"value": "キックボード", "data-val": "その他趣味・娯楽用品類"},
    {"value": "その他趣味用品", "data-val": "その他趣味・娯楽用品類"},
    {"value": "その他娯楽用品", "data-val": "その他趣味・娯楽用品類"},
    {"value": "運転免許証", "data-val": "運転免許証"},
    {"value": "仮運転免許証", "data-val": "運転免許証"},
    {"value": "国際免許証", "data-val": "運転免許証"},
    {"value": "学生証", "data-val": "身分証明書類"},
    {"value": "生徒証", "data-val": "身分証明書類"},
    {"value": "従業員証", "data-val": "身分証明書類"},
    {"value": "会社員証", "data-val": "身分証明書類"},
    {"value": "外国人登録証", "data-val": "身分証明書類"},
    {"value": "パスポート", "data-val": "身分証明書類"},
    {"value": "身分証明書", "data-val": "身分証明書類"},
    {"value": "国民健康保険証", "data-val": "健康保険証類"},
    {"value": "社会保険証", "data-val": "健康保険証類"},
    {"value": "共済組合員証", "data-val": "健康保険証類"},
    {"value": "老人医療証", "data-val": "健康保険証類"},
    {"value": "乳児医療証", "data-val": "健康保険証類"},
    {"value": "診察券", "data-val": "健康保険証類"},
    {"value": "身体障害者手帳", "data-val": "その他証明書類"},
    {"value": "母子手帳", "data-val": "その他証明書類"},
    {"value": "年金手帳", "data-val": "その他証明書類"},
    {"value": "献血手帳", "data-val": "その他証明書類"},
    {"value": "雇用保険被保険者証", "data-val": "その他証明書類"},
    {"value": "印鑑登録証", "data-val": "その他証明書類"},
    {"value": "印鑑登録証明書", "data-val": "その他証明書類"},
    {"value": "住民票", "data-val": "その他証明書類"},
    {"value": "住民基本台帳カード", "data-val": "その他証明書類"},
    {"value": "自動車検査証", "data-val": "その他証明書類"},
    {"value": "ナンバープレート", "data-val": "その他証明書類"},
    {"value": "自賠責保険証", "data-val": "その他証明書類"},
    {"value": "生命保険証", "data-val": "その他証明書類"},
    {"value": "傷害保険証", "data-val": "その他証明書類"},
    {"value": "船舶免許証", "data-val": "その他証明書類"},
    {"value": "無線免許証", "data-val": "その他証明書類"},
    {"value": "クレーン免許証", "data-val": "その他証明書類"},
    {"value": "宅地建物取扱主任者証", "data-val": "その他証明書類"},
    {"value": "通行証", "data-val": "その他証明書類"},
    {"value": "その他証明書", "data-val": "その他証明書類"},
    {"value": "預貯金通帳", "data-val": "預貯金通帳類"},
    {"value": "預貯金証書", "data-val": "預貯金通帳類"},
    {"value": "その他通帳", "data-val": "預貯金通帳類"},
    {"value": "キャッシュカード", "data-val": "キャッシュカード類"},
    {"value": "クレジットカード", "data-val": "キャッシュカード類"},
    {"value": "PiTaPaカード", "data-val": "キャッシュカード類"},
    {"value": "メンバーズカード", "data-val": "会員証（カード）類"},
    {"value": "ポイントカード", "data-val": "会員証（カード）類"},
    {"value": "図書館利用者カード", "data-val": "会員証（カード）類"},
    {"value": "ビデオレンタルカード", "data-val": "会員証（カード）類"},
    {"value": "振込カード", "data-val": "会員証（カード）類"},
    {"value": "給油カード", "data-val": "会員証（カード）類"},
    {"value": "受講カード", "data-val": "会員証（カード）類"},
    {"value": "その他カード", "data-val": "会員証（カード）類"},
    {"value": "商品券", "data-val": "有価証券"},
    {"value": "図書券", "data-val": "有価証券"},
    {"value": "会員券", "data-val": "有価証券"},
    {"value": "ギフト券", "data-val": "有価証券"},
    {"value": "ビール券", "data-val": "有価証券"},
    {"value": "小切手", "data-val": "有価証券"},
    {"value": "株券", "data-val": "有価証券"},
    {"value": "テレホンカード", "data-val": "プリペイドカード類"},
    {"value": "パスネット", "data-val": "プリペイドカード類"},
    {"value": "パスカード", "data-val": "プリペイドカード類"},
    {"value": "Suica", "data-val": "プリペイドカード類"},
    {"value": "ICOCA", "data-val": "プリペイドカード類"},
    {"value": "PASMO", "data-val": "プリペイドカード類"},
    {"value": "オレンジカード", "data-val": "プリペイドカード類"},
    {"value": "その他プリペイドカード", "data-val": "プリペイドカード類"},
    {"value": "定期券", "data-val": "定期券類"},
    {"value": "Suica定期", "data-val": "定期券類"},
    {"value": "ICOCA定期", "data-val": "定期券類"},
    {"value": "PASMO定期", "data-val": "定期券類"},
    {"value": "シルバーパス", "data-val": "定期券類"},
    {"value": "身体障害者無料乗車証", "data-val": "定期券類"},
    {"value": "株主優待乗車証", "data-val": "定期券類"},
    {"value": "回数券", "data-val": "乗車券類"},
    {"value": "乗車券", "data-val": "乗車券類"},
    {"value": "航空券", "data-val": "乗車券類"},
    {"value": "宝くじ", "data-val": "馬券・宝くじ類"},
    {"value": "馬券", "data-val": "馬券・宝くじ類"},
    {"value": "車券", "data-val": "馬券・宝くじ類"},
    {"value": "郵便切手", "data-val": "切手類"},
    {"value": "収入印紙", "data-val": "切手類"},
    {"value": "未使用郵便はがき", "data-val": "切手類"},
    {"value": "損傷紙幣", "data-val": "その他証券類"},
    {"value": "外国通貨", "data-val": "その他証券類"},
    {"value": "古銭・旧通貨", "data-val": "その他証券類"},
    {"value": "入場券", "data-val": "その他証券類"},
    {"value": "その他証券", "data-val": "その他証券類"},
    {"value": "文庫本", "data-val": "書籍類"},
    {"value": "雑誌", "data-val": "書籍類"},
    {"value": "単行本", "data-val": "書籍類"},
    {"value": "時刻表", "data-val": "書籍類"},
    {"value": "マンガ本", "data-val": "書籍類"},
    {"value": "教科書", "data-val": "書籍類"},
    {"value": "冊子", "data-val": "書籍類"},
    {"value": "地図", "data-val": "書籍類"},
    {"value": "その他書籍", "data-val": "書籍類"},
    {"value": "ビデオソフト", "data-val": "ディスク・テープ類"},
    {"value": "CDソフト", "data-val": "ディスク・テープ類"},
    {"value": "MDソフト", "data-val": "ディスク・テープ類"},
    {"value": "DVDソフト", "data-val": "ディスク・テープ類"},
    {"value": "その他ディスクテープ", "data-val": "ディスク・テープ類"},
    {"value": "写真", "data-val": "写真類"},
    {"value": "ネガ", "data-val": "写真類"},
    {"value": "写真パネル", "data-val": "写真類"},
    {"value": "その他写真類", "data-val": "写真類"},
    {"value": "絵画", "data-val": "その他著作品類"},
    {"value": "版画", "data-val": "その他著作品類"},
    {"value": "その他著作品類", "data-val": "その他著作品類"},
    {"value": "手帳", "data-val": "手帳・ノート類"},
    {"value": "アドレス帳", "data-val": "手帳・ノート類"},
    {"value": "ノート", "data-val": "手帳・ノート類"},
    {"value": "システム手帳", "data-val": "手帳・ノート類"},
    {"value": "印鑑", "data-val": "印鑑類"},
    {"value": "朱肉", "data-val": "印鑑類"},
    {"value": "ビニールケース", "data-val": "整理収納用品類"},
    {"value": "クリアーファイル", "data-val": "整理収納用品類"},
    {"value": "書類入れ", "data-val": "整理収納用品類"},
    {"value": "バインダー", "data-val": "整理収納用品類"},
    {"value": "アルバム", "data-val": "整理収納用品類"},
    {"value": "クリアーケース", "data-val": "整理収納用品類"},
    {"value": "プラスチックケース", "data-val": "整理収納用品類"},
    {"value": "手提げ金庫", "data-val": "整理収納用品類"},
    {"value": "ボールペン", "data-val": "筆箱・筆記用具類"},
    {"value": "筆入れ", "data-val": "筆箱・筆記用具類"},
    {"value": "カッターナイフ", "data-val": "その他文具類"},
    {"value": "定規", "data-val": "その他文具類"},
    {"value": "ハサミ", "data-val": "その他文具類"},
    {"value": "その他文具", "data-val": "その他文具類"},
    {"value": "領収書", "data-val": "書類"},
    {"value": "明細書", "data-val": "書類"},
    {"value": "契約書", "data-val": "書類"},
    {"value": "履歴書", "data-val": "書類"},
    {"value": "受領書", "data-val": "書類"},
    {"value": "保証書", "data-val": "書類"},
    {"value": "注文書", "data-val": "書類"},
    {"value": "資料", "data-val": "書類"},
    {"value": "賞状", "data-val": "書類"},
    {"value": "その他書類", "data-val": "書類"},
    {"value": "建築図面", "data-val": "図面類"},
    {"value": "電気図面", "data-val": "図面類"},
    {"value": "カレンダー", "data-val": "図面類"},
    {"value": "パンフレット", "data-val": "図面類"},
    {"value": "カタログ", "data-val": "図面類"},
    {"value": "名刺", "data-val": "名刺"},
    {"value": "レシート", "data-val": "その他紙類"},
    {"value": "割引券", "data-val": "その他紙類"},
    {"value": "使用済み郵便はがき", "data-val": "その他紙類"},
    {"value": "振込用紙", "data-val": "その他紙類"},
    {"value": "手紙", "data-val": "その他紙類"},
    {"value": "駐車券", "data-val": "その他紙類"},
    {"value": "食券", "data-val": "その他紙類"},
    {"value": "その他紙類", "data-val": "その他紙類"},
    {"value": "段ボール箱", "data-val": "小包・箱類"},
    {"value": "箱", "data-val": "小包・箱類"},
    {"value": "菓子箱", "data-val": "小包・箱類"},
    {"value": "宅配物", "data-val": "小包・箱類"},
    {"value": "郵便小包", "data-val": "小包・箱類"},
    {"value": "その他小包・箱類", "data-val": "小包・箱類"},
    {"value": "ヘルメット", "data-val": "帽子類"},
    {"value": "サンバイザー", "data-val": "帽子類"},
    {"value": "野球帽", "data-val": "帽子類"},
    {"value": "耳あて", "data-val": "帽子類"},
    {"value": "帽子", "data-val": "帽子類"},
    {"value": "手袋（両手）", "data-val": "手袋"},
    {"value": "手袋（片手）", "data-val": "手袋"},
    {"value": "マフラー", "data-val": "マフラー類"},
    {"value": "スカーフ", "data-val": "マフラー類"},
    {"value": "ショール", "data-val": "マフラー類"},
    {"value": "ストール", "data-val": "マフラー類"},
    {"value": "ひざ掛け", "data-val": "マフラー類"},
    {"value": "ジャンパー", "data-val": "上着類"},
    {"value": "ジャケット", "data-val": "上着類"},
    {"value": "カーディガン", "data-val": "上着類"},
    {"value": "Tシャツ", "data-val": "上着類"},
    {"value": "ワイシャツ", "data-val": "上着類"},
    {"value": "ブラウス", "data-val": "上着類"},
    {"value": "セーター", "data-val": "上着類"},
    {"value": "トレーナー", "data-val": "上着類"},
    {"value": "ベスト", "data-val": "上着類"},
    {"value": "コート", "data-val": "上着類"},
    {"value": "パーカー", "data-val": "上着類"},
    {"value": "ズボン", "data-val": "ズボン類"},
    {"value": "ジーパン", "data-val": "ズボン類"},
    {"value": "スカート", "data-val": "ズボン類"},
    {"value": "スーツ", "data-val": "上下衣類"},
    {"value": "ワンピース", "data-val": "上下衣類"},
    {"value": "作業着", "data-val": "上下衣類"},
    {"value": "制服", "data-val": "上下衣類"},
    {"value": "白衣", "data-val": "上下衣類"},
    {"value": "柔道着", "data-val": "上下衣類"},
    {"value": "ウインドブレーカー", "data-val": "上下衣類"},
    {"value": "スポーツウェア", "data-val": "上下衣類"},
    {"value": "合羽", "data-val": "上下衣類"},
    {"value": "着物", "data-val": "上下衣類"},
    {"value": "下着類", "data-val": "その他衣類"},
    {"value": "水着", "data-val": "その他衣類"},
    {"value": "ネクタイ", "data-val": "その他衣類"},
    {"value": "エプロン", "data-val": "その他衣類"},
    {"value": "バンダナ", "data-val": "その他衣類"},
    {"value": "パジャマ", "data-val": "その他衣類"},
    {"value": "靴下", "data-val": "その他衣類"},
    {"value": "その他衣類", "data-val": "その他衣類"},
    {"value": "ベルト", "data-val": "衣類付属品"},
    {"value": "バックル", "data-val": "衣類付属品"},
    {"value": "ネクタイピン", "data-val": "衣類付属品"},
    {"value": "カフスボタン", "data-val": "衣類付属品"},
    {"value": "ボタン", "data-val": "衣類付属品"},
    {"value": "その他衣類付属品", "data-val": "衣類付属品"},
    {"value": "上履き", "data-val": "履物類"},
    {"value": "ランニングシューズ", "data-val": "履物類"},
    {"value": "サンダル", "data-val": "履物類"},
    {"value": "スリッパ", "data-val": "履物類"},
    {"value": "その他履物", "data-val": "履物類"},
    {"value": "長傘", "data-val": "かさ"},
    {"value": "折りたたみ傘", "data-val": "かさ"},
    {"value": "ビニール傘", "data-val": "かさ"},
    {"value": "その他（かさ）", "data-val": "かさ"},
    {"value": "自動車用鍵", "data-val": "鍵"},
    {"value": "自転車用鍵", "data-val": "鍵"},
    {"value": "家用鍵", "data-val": "鍵"},
    {"value": "その他鍵", "data-val": "鍵"},
    {"value": "自動車用鍵", "data-val": "鍵（キーホルダー付）"},
    {"value": "自転車用鍵", "data-val": "鍵（キーホルダー付）"},
    {"value": "家用鍵", "data-val": "鍵（キーホルダー付）"},
    {"value": "その他キーホルダー付鍵", "data-val": "鍵（キーホルダー付）"},
    {"value": "自動車用鍵", "data-val": "鍵（キーケース付）"},
    {"value": "自転車用鍵", "data-val": "鍵（キーケース付）"},
    {"value": "家用鍵", "data-val": "鍵（キーケース付）"},
    {"value": "その他キーケース付鍵", "data-val": "鍵（キーケース付）"},
    {"value": "セキュリティカード", "data-val": "カードキー"},
    {"value": "ICカード", "data-val": "カードキー"},
    {"value": "入室カード", "data-val": "カードキー"},
    {"value": "その他カードキー", "data-val": "カードキー"},
    {"value": "タオル", "data-val": "生活用品"},
    {"value": "ハンカチ", "data-val": "生活用品"},
    {"value": "ライター", "data-val": "生活用品"},
    {"value": "灰皿", "data-val": "生活用品"},
    {"value": "キーホルダー", "data-val": "生活用品"},
    {"value": "ストラップ", "data-val": "生活用品"},
    {"value": "ティッシュペーパー", "data-val": "生活用品"},
    {"value": "くし", "data-val": "生活用品"},
    {"value": "洗面具", "data-val": "生活用品"},
    {"value": "鏡", "data-val": "生活用品"},
    {"value": "石鹸", "data-val": "生活用品"},
    {"value": "紙おむつ", "data-val": "生活用品"},
    {"value": "扇子", "data-val": "生活用品"},
    {"value": "風呂敷", "data-val": "生活用品"},
    {"value": "クッション", "data-val": "生活用品"},
    {"value": "枕", "data-val": "生活用品"},
    {"value": "ハサミ", "data-val": "生活用品"},
    {"value": "その他生活用品", "data-val": "生活用品"},
    {"value": "水筒", "data-val": "食器類"},
    {"value": "弁当箱", "data-val": "食器類"},
    {"value": "包丁", "data-val": "食器類"},
    {"value": "食品保存容器", "data-val": "食器類"},
    {"value": "皿", "data-val": "食器類"},
    {"value": "その他食器", "data-val": "食器類"},
    {"value": "ドライバー", "data-val": "工具類"},
    {"value": "ペンチ", "data-val": "工具類"},
    {"value": "レンチ", "data-val": "工具類"},
    {"value": "その他工具", "data-val": "工具類"},
    {"value": "名札", "data-val": "装飾品類"},
    {"value": "腕章", "data-val": "装飾品類"},
    {"value": "バッチ", "data-val": "装飾品類"},
    {"value": "ヘアピン", "data-val": "装飾品類"},
    {"value": "かんざし", "data-val": "装飾品類"},
    {"value": "コサージュ", "data-val": "装飾品類"},
    {"value": "リストバンド", "data-val": "装飾品類"},
    {"value": "その他装飾品", "data-val": "装飾品類"},
    {"value": "お守り", "data-val": "神仏具品類"},
    {"value": "数珠", "data-val": "神仏具品類"},
    {"value": "おみくじ", "data-val": "神仏具品類"},
    {"value": "お骨", "data-val": "神仏具品類"},
    {"value": "その他神仏具品", "data-val": "神仏具品類"},
    {"value": "自転車", "data-val": "自転車類"},
    {"value": "キャリアカート", "data-val": "自転車類"},
    {"value": "ベビーカー", "data-val": "自転車類"},
    {"value": "台車", "data-val": "自転車類"},
    {"value": "タイヤ", "data-val": "自転車類"},
    {"value": "その他自転車類", "data-val": "自転車類"},
    {"value": "めがねケース", "data-val": "ケース・カバー類"},
    {"value": "キーケース", "data-val": "ケース・カバー類"},
    {"value": "ペットボトルケース", "data-val": "ケース・カバー類"},
    {"value": "ティッシュケース", "data-val": "ケース・カバー類"},
    {"value": "傘カバー", "data-val": "ケース・カバー類"},
    {"value": "その他ケース・カバー", "data-val": "ケース・カバー類"},
    {"value": "絆創膏", "data-val": "薬類"},
    {"value": "コンタクト洗浄液", "data-val": "薬類"},
    {"value": "薬", "data-val": "薬類"},
    {"value": "救急箱", "data-val": "薬類"},
    {"value": "その他薬類", "data-val": "薬類"},
    {"value": "杖", "data-val": "医療関連品類"},
    {"value": "万歩計", "data-val": "医療関連品類"},
    {"value": "入れ歯", "data-val": "医療関連品類"},
    {"value": "補聴器", "data-val": "医療関連品類"},
    {"value": "その他医療品関連", "data-val": "医療関連品類"},
    {"value": "口紅", "data-val": "化粧品類"},
    {"value": "香水", "data-val": "化粧品類"},
    {"value": "コンパクト", "data-val": "化粧品類"},
    {"value": "化粧品", "data-val": "化粧品類"},
    {"value": "その他化粧品類", "data-val": "化粧品類"},
    {"value": "食品", "data-val": "食料品類"},
    {"value": "飲料品", "data-val": "食料品類"},
    {"value": "酒", "data-val": "食料品類"},
    {"value": "たばこ", "data-val": "食料品類"},
    {"value": "その他食料品", "data-val": "食料品類"},
    {"value": "（動物名）記載", "data-val": "動物"},
    {"value": "（昆虫名）記載", "data-val": "動物"},
    {"value": "その他動物", "data-val": "動物"},
    {"value": "花束", "data-val": "植物"},
    {"value": "鉢植え", "data-val": "植物"},
    {"value": "その他植物", "data-val": "植物"},
    {"value": "虫かご", "data-val": "動植物関連品"},
    {"value": "鳥かご", "data-val": "動植物関連品"},
    {"value": "ペットフード", "data-val": "動植物関連品"},
    {"value": "肥料", "data-val": "動植物関連品"},
    {"value": "その他動植物関連品", "data-val": "動植物関連品"},
    {"value": "けん銃", "data-val": "所持禁止物品"},
    {"value": "刀", "data-val": "所持禁止物品"},
    {"value": "覚せい剤", "data-val": "所持禁止物品"},
    {"value": "その他所持禁止物品", "data-val": "所持禁止物品"},
    {"value": "土器・石器", "data-val": "その他"},
    {"value": "金庫", "data-val": "その他"},
    {"value": "消火器", "data-val": "その他"},
    {"value": "薬品", "data-val": "その他"},
    {"value": "看板", "data-val": "その他"},
    {"value": "その他", "data-val": "その他"},
]
